<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:text="@string/summary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/done" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:layout_above="@id/done"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"/>

</RelativeLayout>